BindingOptions__1__Certificate=/etc/mini-web-server/certs/live/www.mini-web-server.com/fullchain.pem
BindingOptions__1__CertificatePrivateKey=/etc/mini-web-server/certs/live/www.mini-web-server.com/privkey.pem
BindingOptions__1__Enable=true